<!DOCTYPE>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>导航菜单</title>
<style>
*{margin:0;padding:0;font-size:14px;}
 .nav_1 ul{list-style:none;width:100px;}
.nav_1 a{text-decoration: none;display:block;height:30px;line-height:30px;width:100px;background-color:#EF4CFF;margin-bottom:1px;text-align:center;}
.nav_1 a:hover{background-color:#EB4242 ;color:#fff;}

.nav_2 {margin-top:50px;}
.nav_2 ul{list-style:none;}
.nav_2 ul  li{float:left;}
.nav_2 a{text-decoration: none;display:block;height:30px;line-height:30px;width:100px;background-color:#6DE0FF;margin-bottom:1px;text-align:center;}
.nav_2 a:hover{background-color: ;color:#fff;width:180px;}

.nav_3 ul{list-style:none;height:50px;border-bottom:5px solid #F60;padding-left:30px;}
.nav_3 {margin-top:150px;}
.nav_3 ul  li{float:left;margin-top:10px;}
.nav_3 a{text-decoration: none;display:block;height:30px;line-height:30px;width:100px;background-color:#6DE0FF;margin-bottom:1px;text-align:center;}
.nav_3 .on,.nav_3 a:hover{color:#fff;height:40px;margin-top:-10px;line-height:40px;}
</style>

</head>
<body>
<div class="nav_1">
	<ul>
		<li><a href="">第一</a></li>
		<li><a href="">第二</a></li>
		<li><a href="">第三</a></li>
		<li><a href="">第四</a></li>
		<li><a href="">第五</a></li>
	</ul>
</div>
<div class="nav_2">
		<ul>
		<li><a href="">第一</a></li>
		<li><a href="">第二</a></li>
		<li><a href="">第三</a></li>
		<li><a href="">第四</a></li>
		<li><a href="">第五</a></li>
	</ul>	
</div>
<div class="nav_3">
		<ul>
		<li><a href=""  class="on">第一</a></li>
		<li><a href="">第二</a></li>
		<li><a href="">第三</a></li>
		<li><a href="">第四</a></li>
		<li><a href="">第五</a></li>
	</ul>	
</div>
</body>
</html>